# Blender MTL File: 'maze_final.blend'
# Material Count: 4

newmtl brick
Ns 70.560016
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 4.900001 brick_normal.png
map_Kd brick_color.png
map_Ks brick_spec.png

newmtl floor
Ns 514.877367
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.500000 floor_normal.png
map_Kd floor_color.png
map_Ks floor_spec.png

newmtl grass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd grass_color.png

newmtl insideWall
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 insideWall_normal.png
map_Kd insideWall_color.png
map_Ks insideWall_spec.png
